[gd_scene load_steps=5 format=3 uid="uid://ds7goafwkj5bd"]

[ext_resource type="Texture2D" uid="uid://bbce1tbcxk4xs" path="res://game/Objects/Basic Grass Biom things 1.png" id="1_8wvwk"]
[ext_resource type="PackedScene" uid="uid://c6sg7ijhtv4y" path="res://scenes/components/collectable_component.tscn" id="2_oca81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oca81"]
atlas = ExtResource("1_8wvwk")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_k7uky"]
radius = 4.0

[node name="Stone" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_oca81")

[node name="CollectableComponent" parent="." instance=ExtResource("2_oca81")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_k7uky")
debug_color = Color(0, 0.645523, 0.258204, 0.42)
