[gd_scene load_steps=2 format=3 uid="uid://dyukonw7lm40w"]

[ext_resource type="Script" uid="uid://x4e61qp8ae13" path="res://scripts/interactable_component.gd" id="1_onphe"]

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_onphe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
