[gd_scene load_steps=4 format=3 uid="uid://5cjm8ok8bxqw"]

[ext_resource type="Texture2D" uid="uid://c81ea2ald5vt6" path="res://game/Objects/Basic_Plants.png" id="1_t6a33"]
[ext_resource type="PackedScene" uid="uid://c6sg7ijhtv4y" path="res://scenes/components/collectable_component.tscn" id="2_2fplu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5amqn"]
radius = 9.05539

[node name="CornHarvest" type="Sprite2D"]
z_index = 12
texture = ExtResource("1_t6a33")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." instance=ExtResource("2_2fplu")]
y_sort_enabled = true
collision_layer = 160
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_5amqn")
