[gd_scene load_steps=5 format=3 uid="uid://cniax6u0iox4l"]

[ext_resource type="Texture2D" uid="uid://bbce1tbcxk4xs" path="res://game/Objects/Basic Grass Biom things 1.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://c6sg7ijhtv4y" path="res://scenes/components/collectable_component.tscn" id="2_e2a05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a05"]
atlas = ExtResource("1_bcctm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_s5rqd"]
radius = 8.0

[node name="Log" type="Sprite2D"]
y_sort_enabled = true
texture = SubResource("AtlasTexture_e2a05")

[node name="CollectableComponent" parent="." instance=ExtResource("2_e2a05")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_s5rqd")
debug_color = Color(4.66868e-06, 0.643389, 0.300899, 0.42)
